# AuthTokenHelper

./: AuthTokenHelper.sln  README.md
AuthTokenHelper/: AuthTokenHelper.csproj  AuthenticationHelper.cs  TokenResponse.cs
